[program:restaurants_api]
environment =
  DEBUG=0
command = /usr/local/apps/restaurants-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/restaurants-rest-api/restaurants_project/wsgi.py
directory = /usr/local/apps/restaurants-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/restaurants_api.log
stderr_logfile = /var/log/supervisor/restaurants_api_err.log
